SUPABASE_URL=https://djcjpwclaykmyqglhtca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqY2pwd2NsYXlrbXlxZ2xodGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMDU5NjMsImV4cCI6MjA0Mzc4MTk2M30.bk5WxSjzFq6fxrV-W5I-Q_y7pOKkXSChTxIB6-iFZfE
